<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Leaving Pass</title>
    <style>
        .page{
            padding: 5px;
            background-color: white;
            width: 620px;
            height: 250px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .div{
            border: 2px solid black;
            padding: 5px;
            background-color: white;
            border-radius: 3px;
            width: 602px;
            height: 232px;
        }
        .a{
            margin: 0;
            padding: 0;
            color: #000;
            font-family: sans-serif;
            letter-spacing: -1px;
            text-align: center;
            font-size: 2.4em;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width:2px ;
        }
        .b{
            text-align: center;
        }
        .c{
            font-weight: bold;
            font-size: 2em;
        }
        .d{
            font-size: 24px !important;
            font-family: sans-serif;
        }
        h2{
            margin-top: 20px !important;
        }
        h3{
            margin: 20px 10px;
        }
    </style>
</head>
<body><div class="page">
    <div class="div">
        <h1 class="a">The Punjab Boys High School T/S</h1>
        <h2 class="a">Session 2023-24</h2>
        <h3 class="c">Class Leaving Permission Pass</h2>
        <h3 class="d">Permitted By: Mukhtar Ahmed</h3>
    </div>
</div>
</body>
</html>